/*
 *  Copyright (c) 2020 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */

.video {
  --width: 45%;
  width: var(--width);
  height: calc(var(--width) * 0.75);
  vertical-align: top;
}

.sourceVideo {
  margin: 0 20px 20px 0;
}

.sinkVideo {
  margin: 0 0 20px 0;
}

div.box {
  margin: 1em;
}

@media screen and (max-width: 400px) {
  .video {
    height: 90px;
    width: calc(50% - 7px);
  }
  .sourceVideo {
    margin: 0 10px 20px 0;
  }
  .sinkVideo {
    margin: 0 0 10px 0;
  }
}
